server {
    listen  3333;
    root    /Users/hkaddour;
    #root    /;
    server_name ll.d;
    #index   index.html;
    #return 200 https://www.facebook.com;

    #location /zbi/d {
    #location /////zbi// {
    #add_header Allow "GET, POST, DELETE" always;
    #location //////////////ok/////////d///// {
    #autoindex on;
    #location / {
    #    autoindex on;
    #    #index   indexl.html;
    #}

    #index   /okk/i.html;

    location /okk/g.html {
        #index   i.html;
        index   /okk/i.html;
    }

    #autoindex   on;

    #location /bin/bash {
    #    #autoindex on;
    #}

    #location /okk/ww {

    #location /okk/ww {
    #    #autoindex on;
    #    index   /varr/;
    #    #return 301 https://www.youtube.com;
    #}

    #location /okk {
    #    #index   index.html;
    #    #index   /Users/hkaddour/var/h.html/l.html;
    #    #index   /varr/h.html/l.html;
    #    #index   /ok/indexl.html;
    #    #autoindex on;
    #    #index   indexl.html;
    #    #index   h.html w.html index.html;
    #    #index   /////../hkaddour/var/h.html/;
    #    #index   ksjdk/h.html/;
    #    #index   /////////////;
    #    #index   ../gg.html;
    #    #root    /;
    #}

    #location /ok/d/indexl.html {
    #    #allow_methods ".*";
    #    index   indexl.html;
    #    #return 301 https://facebook.com;
    #    #return 404 https://facebook.com;
    #    #root    /Users/hkaddour;
    #    #root    /tmp;
    #    #root    /;
    #    #autoindex on;
    #    return 301 https://www.youtube.com;
    #}

    #location /ok {
    #    return 301 https://facebook.com;
    #}
}
