server { #hey             

	listen	222;

	root	/var/www/html;
	server_name	www.aight.com;

	location /home {
		root	/var/www/html/file;
		index	index.html index.php;
		allow_methods	GET POST;
	}
}             
#
#
#
#
#
#
#
#
#
#
#
#
#comments

server {
	#comments
	listen	80 ;
	listen	899;
	status_page 404 www/html/error_pages/404.html;
	allow_methods	GET POST DELETE;
	server_name	www.nameserver.com 127.0.0.1;
	root	/var/www/html;
	index	index.html index.php;
	client_max_body_size 10000000;
	#mime_types	./mime_types.conf;

	location /directory/ {
		root	/var/www/html;
		index	index.html index.php;
		autoindex	on;
	}
	
	location /home {
		root	/var/www/html/file;
		index	index.html index.php;
		allow_methods	GET POST;
	}

	location /redirection {
		return 301 "path_to_the_url";
	}

	location /cgi_run {
		root	./var/www/cgi_bin;
		cgi_info .py /usr/bin/python3;
		cgi_info .php /php_path;
	}

	location upload {
		root	./path_upload;
		allow_methods	POST;
		upload on; #this one is off by default
	}

}

server {
	listen	500;
	host	127.0.0.1;
	root	/var/www/html;
	server_name	www.xn.com;
	#mime_types	./mime_types.conf;

	location /hot_video {
		return 200 "path_to_a7adit_charifa";
	}

	location /hub {
		root ./path_hub;
		index	index.php;
		allow_methods	GET POST;
		upload on;
	}
}

server {
	listen	222;

	root	/var/www/html;
	server_name	www.aight.com;
}

(Location *) $0 = 0x0000000100504160
