server {
        root /Users/hkaddour/webserv_v2;
        listen 2222;
        index baba mama;
        location ////// {
                #root /Users/hkaddour/webserver;
        }

        #allow_methods GET POST DELETE;
        location /var {
                #index ..///var/index.html ../index.html index.html// //var/index.html /Users/hkaddour/webserv_v2/var/index.html;
                #index ../../var/gg.html ../../../index.html/.. /var/../var/index.html / /var/index.html/../index.html ./index.html /var;
                index gg.html dd.gg;
                allow_methods GET POST DELETE;
                #root /dev;
                #return 301 https://www.facebook.com;
        }

        location /var/ok {
        }

        location /var/ok/try/// {
        }
}

#server {
#       cgi_info .py /usr/bin/python3;
#		    cgi_info .php /php_path;
#       root	/var/www/html;
#       autoindex      on;
#       allow_methods    GET;
#       upload on;
#       isten	222;
#       status_page 200 path;
#       client_max_body_size    1000;
#
#       location /path {
#               root var;
#               #cgi_info .py /usr/bin/python3;
#		           cgi_info .py /usr/bin/python3;
#		           #cgi_info .php /php_path;
#               #return 200 hey;
#               #root	/var/www/html/file;
#               #index	index.html index.php;
#               #allow_methods	GET POST;
#       }
#       location /path/ {
#               return 200 hey;
#               #root	/var/www/html/file;
#               #index	index.html index.php;
#               #allow_methods	GET POST;
#       }
#}

#server {
#
#        listen	222;
#        root	/var/www/html;
#
#        location /younes{
#
#
#        }
#
#        location /path {
#                root	/var/www/html/file;
#                index	index.html index.php;
#                allow_methods	GET POST;
#        }
#}
#server {}


#server {
#        listen 22;
#        location / {
#                root /Users/hkaddour/webserver;
#        }
#}

#server {
#        location / {
#                root /Users/;
#        }
#}
#server {
#        listen 888;
#        location / {
#                root /Users/;
#        }
#}
#server {
#        listen 88;
#        location / {
#                root /Users/;
#        }
#}
