server {
	root /home/shaolin/webserv_v2;
	index	index.html;
	listen	2222;

	location /var {
		#index	index.html ../../../index.html/.. /var/../var/index.html / /var/index.html/../index.html ./index.html /var;
		#index	../../../../../index.html /var/../var/index.html index.html;
		index ../../var/gg.html ../../../index.html/.. /var/../var/index.html / /var/index.html/../index.html ./index.html /var;
	}
}
