server {
	listen 80; #defining the port 
	server_name younes.1337; #defining the server_name 
	host 127.0.0.1; # defining the host   ip address
	error_pages 404 /path_to_the_file; # defining the error_pages syntax:[error_pages status_code  file_path]
	max_size_body 100000000; #defining the max size of an http body request
	location /admin
	{
		root /www_examples; # defining the root where the search gonna start syntax:[root path]
		index_file on; # defining the index_file if the request is a directory 
		directory_listing on; # defining the directory_listing if no index is found
		redirection /test; # defining redirection to another path or url synatx:[redirection path/url]
		alllow_http_methods GET/POST/DELETE; #defining the http methods that are allowed in this location syntax: 
												#                                                             - multiple mehtod [alllow_http_methods method/method] 
												#                                                             - single method [alllow_http_methods method] 
		CGI .php # defining the cgi syntax [CGI file_extension]
		{

		}
	} # defining the location  syntax:[location /location_name]  in the body you can define the root/index_file/directory_listing/redirection/alllow_http_methods/CGI
}
